* {
    bg-col:  #24273a;
    bg-col-light: #24273a;
    border-col: #181926;
    selected-col: #1e2030;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #8aadf4;
    grey: #6e738d;
    red: #ed8796;

    font: "Terminess Nerd Font Mono 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 130px;
    width: 500px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    enabled: false;
    children: [prompt];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px 110px;
}

prompt {
    background-color: @red;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @selected-col;
}

listview {
    border: 0px 0px 0px;
    padding: 20px;
    spacing: 20px;
    columns: 5;
    lines: 1;
    background-color: @bg-col;
}

element {
    padding: 9px 0px;
    width: 70px;
    border-radius: 20px;
    border: 3px;
    background-color: @bg-col-light;
    border-color: @border-col;
    text-color: @fg-col  ;
}

element-text {
    font: "Terminess Nerd Font Mono 50px";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-color:  @red ;
    text-color: @bg-col  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
